ja:
  issues_tree:
    tree_view: ツリー表示
    expand_current_nodes: 一つ展開する
    collapse_all: 全て閉じる
    back_to_plain_list: 通常表示
    errors:
      unable_to_group_in_tree_view: ツリー表示でグループ化できませんでした
    settings:
      default_redirect_to_tree_view: 初期表示をツリー表示に設定する[各プロジェクト] (チケットが1,000件より多い場合、非常に遅くなります)
      default_redirect_to_tree_view_without_project: 初期表示をツリー表示に設定する[全プロジェクト] (チケットが1,000件より多い場合、非常に遅くなります)
