tr:
  issues_tree:
    tree_view: Ağaç görünümü
    expand_current_nodes: Sonraki düğümü genişlet
    collapse_all: Hepsini daralt
    back_to_plain_list: Düz görünüm
    errors:
      unable_to_group_in_tree_view: Ağaç görünümü için gruplandırma yapılamıyor
    settings:
      default_redirect_to_tree_view: "[TRANSLATE ME] Set a tree view as a default index page for issues (this can be very slowly in case of project with >1000 issues)"
      default_redirect_to_tree_view_without_project: "[TRANSLATE ME] Set a tree view as a default index page for issues without project scope (this can be very slowly on installation with >1000 issues)"
