# Simplified Chinese strings go here for Rails i18n
zh-TW:
  issues_tree:
    tree_view: 樹狀視圖
    expand_current_nodes: 展開到下一級
    collapse_all: 全部收攏
    back_to_plain_list: 扁平結構
    errors:
      unable_to_group_in_tree_view: 無法以樹狀視圖分組
    settings:
      default_redirect_to_tree_view: "[TRANSLATE ME] Set a tree view as a default index page for issues (this can be very slowly in case of project with >1000 issues)"
      default_redirect_to_tree_view_without_project: "[TRANSLATE ME] Set a tree view as a default index page for issues without project scope (this can be very slowly on installation with >1000 issues)"
