# Ref. command "nmtui"

# /etc/sysconfig/network-scripts/ifcfg-xxx
# #######################################
#  #### CentOS8 Static IP General Config #####
# #######################################

#----------------
# uniq info
#----------------
NAME=ens160
UUID=59c556d0-e8e8-4e21-b54c-0e244ce3e7d8
DEVICE=ens160

#----------------
# Connect method - static
#----------------
BOOTPROTO=none

# ipv4
PEERROUTES=no
# ipv6
IPV6_PEERROUTES=no

#----------------
# Connect method - dhcp
#----------------
#BOOTPROTO=dhcp

# ipv4
#PEERROUTES=yes
# ipv6
#IPV6_PEERROUTES=yes

#----------------
# same
#----------------
# General
ONBOOT=yes

NM_CONTROLLED=yes
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no

# ipv4
DEFROUTE=yes
PEERDNS=no
IPV4_FAILURE_FATAL=yes

# ipv6
IPV6_DISABLED=yes
IPV6INIT=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
IPV6_AUTOCONF=no
IPV6_PEERDNS=no


#----------------
# Static IP here
#----------------
# IP
IPADDR=192.168.1.73
PREFIX=24
GATEWAY=192.168.1.1

# DNS
# /etc/resolv.conf
