# Ref. command "nmtui"

# /etc/sysconfig/network-scripts/ifcfg-xxx
# #######################################
#  #### CentOS8 Static IP General Config #####
# #######################################

#----------------
# uniq info
#----------------
NAME=ens160
UUID=59c556d0-e8e8-4e21-b54c-0e244ce3e7d8
DEVICE=ens160

#----------------
# same
#----------------
# General
ONBOOT=yes

NM_CONTROLLED=yes
TYPE=Ethernet
BOOTPROTO=none

PROXY_METHOD=none
BROWSER_ONLY=no


# ipv4
DEFROUTE=yes
PEERDNS=no
PEERROUTES=no
IPV4_FAILURE_FATAL=yes

# ipv6
IPV6_DISABLED=yes
IPV6INIT=no
IPV6_DEFROUTE=no
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
IPV6_AUTOCONF=no
IPV6_PEERDNS=no
IPV6_PEERROUTES=no


# IP
IPADDR=192.168.1.73
PREFIX=24
GATEWAY=192.168.1.1

# DNS
# /etc/resolv.conf
