de:
  issues_tree:
    tree_view: Baumansicht
    expand_current_nodes: Nächste Ebene aufklappen
    collapse_all: Alles zuklappen
    back_to_plain_list: Flache Ansicht
    errors:
      unable_to_group_in_tree_view: Es ist keine Gruppierung in der Baumansicht möglich
    settings:
      default_redirect_to_tree_view: Baumansicht als Standard für Tickets verwenden (bei Projekten mit >1000 Tickets kann die Anzeige der Tickets sehr lange dauern)
      default_redirect_to_tree_view_without_project: "[TRANSLATE ME] Set a tree view as a default index page for issues without project scope (this can be very slowly on installation with >1000 issues)"
