# Simplified Chinese strings go here for Rails i18n
zh:
  issues_tree:
    tree_view: 树状视图
    expand_current_nodes: 展开下一级
    collapse_all: 全部收拢
    back_to_plain_list: 扁平结构
    errors:
      unable_to_group_in_tree_view: 无法以树状视图分组
    settings:
      default_redirect_to_tree_view: 将树状视图设为问题的默认显示页面（若项目包含超过1，000+以上的问题，显示速度将会非常非常慢，慎用！！）
      default_redirect_to_tree_view_without_project: "[TRANSLATE ME] Set a tree view as a default index page for issues without project scope (this can be very slowly on installation with >1000 issues)"
