en:
  issues_tree:
    tree_view: Tree view
    expand_current_nodes: Expand next level
    collapse_all: Collapse all
    back_to_plain_list: Plain structure
    errors:
      unable_to_group_in_tree_view: Unable to group in tree view
    settings:
      default_redirect_to_tree_view: Set a tree view as a default index page for issues (this can be very slowly in case of project with >1000 issues)
      default_redirect_to_tree_view_without_project: Set a tree view as a default index page for issues without project scope (this can be very slowly on installation with >1000 issues)
